# DeepExplorer

./: .gitignore  README.md  readme.txt  run.sh
Database/: database-dataModel.docx  databaseSQLite.sql  readme.txt
DeepExtractor/: .classpath  .project  build.xml  como_correr_ANT.txt  readme.txt  run.sh  runANT.sh  runJAR.sh
DeepExtractor/jar/resources/: named_enteties.txt
DeepExtractor/logDeepExtractor/: Parte01.txt  Parte10.txt  medidas.txt
DeepExtractor/src/pt/inescid/l2f/: DeepExplorer.java  DeepExtractor.java  DeepMeasures.java
DeepExtractor/src/pt/inescid/l2f/connection/: ConnectionMySQL.java  ConnectionSQLite.java  connectionuml.mdj
DeepExtractor/src/pt/inescid/l2f/connection/database/: CooccurrenceTable.java  CoocorrenceTable.java  Coocorrencia.java  Corpus.java  CorpusTable.java  Dependencia.java  DependencyTable.java  ExemplifiesTable.java  Ficheiro.java  FileTable.java  Palavra.java  PropertyTable.java  Propriedade.java  RelationalElement.java  RelationalFactory.java  RelationalTable.java  Sentence.java  SentenceDB.java  SentenceTable.java  WordBelongsTable.java  WordTable.java
DeepExtractor/src/pt/inescid/l2f/connection/exception/: CooccurrenceNotExist.java  CoocorrenceNotExist.java  DatabaseException.java  WordNotExist.java  WordNotExistCorpus.java
DeepExtractor/src/pt/inescid/l2f/dependencyExtractor/: DependencyExtractor.java
DeepExtractor/src/pt/inescid/l2f/dependencyExtractor/dependency/: Cdir.java  Cindir.java  Classd.java  Compl.java  DependencyFactory.java  DependencyType.java  Mod.java  NE.java  Quantd.java  Subj.java  diagrama_de_classes.mdj
DeepExtractor/src/pt/inescid/l2f/dependencyExtractor/domain/: Cooccurrence.java  Coocorrence.java  DeepStorage.java  DependencyFactory.java  Exemplifies.java  Sentence.java  Word.java  WordBelongs.java  uml.mdj
DeepExtractor/src/pt/inescid/l2f/dependencyExtractor/domain/database/: Coocorrencia.java  Corpus.java  Dependencia.java  Dependencias.java  Palavra.java  Propriedade.java  RelationalElement.java  RelationalFactory.java
DeepExtractor/src/pt/inescid/l2f/dependencyExtractor/domain/dependency/: Attrib.java  COMPL.java  Cdir.java  Cindir.java  Classd.java  Compl.java  DependencyFactory.java  DependencyType.java  Mod.java  NE.java  Quantd.java  Subj.java
DeepExtractor/src/pt/inescid/l2f/dependencyExtractor/domain/measures/: AssociationMeasures.java
DeepExtractor/src/pt/inescid/l2f/globalVars/: ConstantVals.java
DeepExtractor/src/pt/inescid/l2f/measures/: AssociationMeasures.java
DeepExtractor/src/pt/inescid/l2f/slotFilling/: CoreferenceAnalyzer.java  InformationExtractor.java
DeepExtractor/src/pt/inescid/l2f/slotFilling/domain/: GenericContainer.java  Organization.java  Person.java
DeepExtractor/src/pt/inescid/l2f/slotFilling/domain/.svn/text-base/: Organization.java.svn-base  Person.java.svn-base  TimeNorm.java.svn-base
DeepExtractor/src/pt/inescid/l2f/xipapi/: XipDocumentFactory.java
DeepExtractor/src/pt/inescid/l2f/xipapi/domain/: Dependency.java  Feature.java  TimeNormalization.java  Token.java  XIPNode.java  XipDocument.java
DeepExtractor/src/pt/inescid/l2f/xipapi/domain/.svn/text-base/: Anaphor.java.svn-base  Dependency.java.svn-base  TimeNormalization.java.svn-base  XIPNode.java.svn-base  XipDocument.java.svn-base
DeepExtractor/src/pt/inescid/l2f/xipapi/exception/: HasNoParentNodeException.java  NodeHasNoPreviousSiblingException.java
DeepExtractor/src/pt/inescid/l2f/xipapi/exception/.svn/: entries
DeepExtractor/src/pt/inescid/l2f/xipapi/exception/.svn/text-base/: FeatureDoesNotExistException.java.svn-base  NodeDoesNotExistException.java.svn-base  NodeHasNoParentPhraseException.java.svn-base
DeepExtractor/src/pt/inescid/l2f/xipapi/test/: TestXipDocument.java
DeepExtractor/src/resources/: dep_prop.txt  named_enteties.txt
ModeloBaseDados/: Basededados.docx  aux.sql  cleanscript.sql  db_deep.db  db_deep.mwb  db_deep.mwb.bak  db_deep.sql  db_deep.sqlite  db_deep_aux.sql  db_deep_mysql.sql  indexes_db.sql  mysql2sqlite.sh  queryfrequencia.sql  scriptSQLite.sql
ModeloBaseDados/old/: Basededados 2.docx
Web/: index.html  readme.txt
Web/.phpintel/: index
Web/components/css/: 8-circle.css
Web/components/js/angular/: angular.min.js
Web/css/: deepexplore.css
Web/js/: deepApp.js
Web/partials/: about.html  adjectivo.html  adverbio.html  deep.html  deep_result.html  help.html  home.html  nome.html  verbo.html
Web/php/: DeepWord.php  DepClass.php  DepQueries.php  DepStrategy.php  StrategyInterface.php  conn.php  deep.php  deepApp.php  deepConcordance.php  deepWords.php
Web/php/resources/: dep_prop.txt
Web/scripts/: controllers.js  deepApp.js  services.js
Web/scripts/controllers/: deepCtrl.js
Web/server-side/: DeepConcordance.php  DeepQueries.php  DeepWord.php  deepApp.php
Web/server-side/resources/: dep_prop.txt  exceptions.txt
Web/styles/: deepstring.css
