<project name="DeepExtractor" basedir="." default="main">
	
	<property name="src.dir"            value="src"/>
	<property name="build.dir"          value="build"/>
	<property name="classes.dir"        value="${build.dir}"/>
	<property name="doc.dir"            value="${basedir}/doc" />
	<property name="lib.dir"            value="${basedir}/lib"/>
	<property name="jar.dir"            value="${basedir}/dist"/>
	<property name="bin.dir"            value="${basedir}/bin"/>
	<property name="package"            value="pt.inescid.l2f"/>
	<property name="main"  				value="${package}.DeepExtractor"/>
	<property name="main1"  			value="${package}.DeepMeasures"/>

	<path id="external.jars">
	  	<fileset dir="${lib.dir}" includes="**/*.jar"/>
	  </path>
	  	
	 <path id="classpath">
	  	<pathelement location="${classes.dir}"/>
	  	<path refid="external.jars" />
	 </path>
	
	<target name="clean">
	        <delete dir="${build.dir}"/>
	        <delete dir="${doc.dir}"/>
	        <delete dir="${jar.dir}"/>
			<!--eclipse-->
			<delete dir="${bin.dir}"/>
	</target>
	
	 <target name="build" depends="clean" description="compile the source " >
	        <mkdir dir="${classes.dir}"/>
	 		<!--pode ser necessario adicionar includeantruntime="false" <.. includeantruntime="false"... >-->
	 		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" encoding="utf-8"/>
	 </target>

	 <target name="compress" depends="build">
	        <mkdir dir="${jar.dir}"/>
	        <jar destfile="${jar.dir}/DeepExtractor.jar" basedir="${classes.dir}" />
	    </target>	

    <target name="javadoc">
        <javadoc
            excludepackagenames="org.test.supercsv.mock"
            access="private"
            destdir="${doc.dir}"
            author="true"
            version="true"
            use="true"
            windowtitle="AfterXIP Modules Documentation"
            classpathref="classpath">
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
            <fileset dir="${src.dir}" defaultexcludes="yes">
                <include name="**/*.java"/>
                <!--<exclude name="test/**/*.java" />-->
                <!--<exclude name="Resources/**/*.*" />-->
            </fileset>
        </javadoc>
    </target>

    <target name="main" depends="clean,build,compress"/>
	<target name="mainJD" depends="clean,build,compress,javadoc"/>
	
 	<target name="runParte1" depends="main" description="run" >
    <java classname="${main}" fork="true">
        <classpath refid="classpath"/>
        <arg value="/Users/josecorreia/Projects/DB/"/>
        <arg value="/Users/josecorreia/Projects/Parte1"/>
    </java>
</target>
	<target name="runParte1Inesc" depends="main" description="run" >
		<java classname="${main}" fork="true">
			<classpath refid="classpath"/>
			<arg value="/afs/l2f/home/jcorreia/Projects/DB/"/>
			<arg value="/afs/l2f/home/jcorreia/Projects/Parte1/"/>
		</java>
	</target>
    <target name="runParte1InescBDS" depends="main" description="run" >
        <java classname="${main}" fork="true">
            <classpath refid="classpath"/>
            <arg value="/afs/l2f.inesc-id.pt/projects/tools/string/deepString/DB/"/>
            <arg value="/afs/l2f/home/jcorreia/Projects/Parte1/"/>
        </java>
    </target>
    <target name="runMedidasMac" depends="main" description="run" >
        <java classname="${main1}" fork="true">
            <classpath refid="classpath"/>
            <arg value="/Users/josecorreia/Projects/DB/"/>
        </java>
    </target><target name="runMedidasMacSite" depends="main" description="run" >
	<java classname="${main1}" fork="true">
		<classpath refid="classpath"/>
		<arg value="/Users/josecorreia/Projects/DB_site/"/>
	</java>
</target>
	<target name="runTudo" depends="main" description="run" >
		    <java classname="${main}" fork="true">
				<classpath refid="classpath"/>
		    	<arg value="/Users/josecorreia/Projects/DB/"/>
				<arg value="/Users/josecorreia/Projects/CETEMPublico"/>
			</java>
		</target>
	<target name="runInesc" description="run" >
			    <java  classname="${main}" fork="true">
					<classpath refid="classpath"/>
			    	<arg value="${db}"/>
					<arg value="${corpus_dir}"/>
				</java>
	</target>
	<target name="runMeasuresInesc" depends="main" description="run" >
		<java  classname="${main1}" fork="true">
			<classpath refid="classpath"/>
			<arg value="${db}"/>
		</java>
	</target>
	<target name="runCorpus" depends="main" description="run">
		    <java  classname="${main}" fork="true">
				<classpath refid="classpath"/>
		    	<arg value="/afs/l2f.inesc-id.pt/projects/tools/string/deepString/DB/"/>
				<arg value="/ffs/tmp/string/CORPUS/"/>
			</java>
	</target>

</project>
